; General parameters
[General]
version = 2.0
generated_by = User
; Root folder. Will be used as root for all relative paths specified hereafter
; If not specified, the folder containing this configuration file will be taken as root folder 
folder = D:\Data\Louanne\230606

; MI input parameters
[MIfile]
; True to use a stack of MIfiles as input, False to use one single MIfile. Default: False
; If is_stack == True, loaded MIstack will be of type 't': successive MIfiles will be concatenated in series
is_stack = False
; Path of the input MI file, absolute or relative to General.folder
; if is_stack == True, a list of MI files needs to be specified, in the form [file1, file2, ..., fileN]
filename = 007_DLS.raw
; Path of metadata file. If not specified, metadata parameters can also be specified in this section
metadata_file = 007_DLS_metadata.ini

; Metadata parameters for input MI file (disregarded if metadata_file is specified)
hdr_len = 0
px_format = B
shape = [1000, 1088, 2040]

; Parameters defining image times 
[ImgTimes]
; Path of ASCII file with image times
file = 007_DLS_imgTimes.dat
; Column to be read
usecol = 3
; Header file rows to skip
skiprow = 1

; Parameters defining exposure times 
[ExpTimes]
; List of exposure times [exp1, exp2, ..., expN]
values = [0.1]
; If ExpTimes.values is not set, exposure times will be loaded from file like image times using parameters here below
file = 007_DLS_imgTimes.dat
usecol = 2
skiprow = 1

; Parameters defining SALS geometry
[SALS]
; Transmitted beam position (units: pixels)
ctrpos = [1885, 786]
; List of N radii defining N-1 radial ROI slices (units: pixels)
rslices = [70.0, 145.3, 301.6, 626.2, 1300.0]
; List of M angles defining M-1 angular ROI slices (units: radians)
aslices = [-3.15, 3.15]
; Path of raw pixel mask excluding unwanted pixels from analysis (mask datatype: 8bit, unsigned)
raw_mask = px_mask.raw

; Analysis parameters
[Analysis]
; Type of analysis (supported types: {DLS})
type = DLS
; Output folder
out_folder = out
; Lag times ('all' or list of positive integers, in image units. Default: 'all')
;lagtimes = [1, 2, 6, 12, 24, 48, 96] 
lagtimes = all
; Reference times ('all' or list of positive integers, in image units. Default: 'all')
reftimes = all
; True to disable image buffering to limit memory consumption when processing large files
; In buffering mode, image stack will be loaded once at the beginning of the analysis and then used
; In no-buffering mode, images will be read directly from disk every time they are needed
; If MIfile.is_stack == True, buffering will be automatically disabledµ
no_buffer = False
; True to force SLS calculation. 
; If False, the program will look for pre-processed SLS output and use it if it finds any
force_sls = True
; Defines format of output correlation timetraces.
; If False, file rows will be reference times and file columns will be lag times
; If True, it will be the opposite (use this when processing a handful of reference times)
save_transposed = False
; If False, only positive lagtimes will be processed. This is exhaustive if reftimes == 'all'
; If True, negative lagtimes will be allowed 
; (in this case, lagtimes == 'all' implies correlating each referece images with the entire stack)
include_negative_lags = False 
; Average correlation timetraces over chunks of N consecutive images
; If not specified or if N<=0, output will be averaged over the entire time interval
g2m1_averageN = 120
