; CONFIGURATION FILE for CORRELATION ANALYSIS  with MOVING AVERAGE
[corr_maps]

; INPUT MI FILE
input_config = config_MIfile.ini
; ANALYSIS ROOT FOLDER
analysis_folder = /Users/matteo/Documents/Uni/TESI/_analysis/
; REGION TO ANALYZE (provide coordinates of top left and bottom right corner)
ROI = [640,0,1280,512]
; IMAGES TO ANALYZE (start index, end index, step)
image_range = [250, 350, 1]
; LAG TIMES
lag_list = [1, 2, 4, 6, 8, 10]
; KERNEL SIGMA
k_sigma = 2.5
; KERNEL CUTOFF [in sigma units]
k_cutoff = 2
; USE ZERO PADDING (TODO: version without padding not implemented yet)
zero_padding = true

