[global]
n_proc = 4
root = D:\Data\DLS\
kernel_specs = {'type':'Gauss','sigma':2.5,'cutoff':2,'padding':1}
lag_list = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 88, 96, 104, 112, 120, 128, 136, 144, 152, 160]

[vmap]
qValue = 4.25
; lagRange
signed_lags = 0
consecutive_only = 1
allow_max_holes = 1
mask_opening_range = 5
conservative_cutoff = 0.3
generous_cutoff = 0.15
silent = True
debug = False

[input_1]
mi_file = 191011_Sample54\Part1\MI0001.dat
meta_file = 191011_Sample54\Part1\metadata.ini
out_folder = 191011_Sample54\Part1\CorrMap_1-0
img_range = [300,1200,2]
crop_roi = [0, 150, -1, 800]

;[input_2]
;mi_file = 191011_Sample54\Part1\MI0001.dat
;meta_file = 191011_Sample54\Part1\metadata.ini
;out_folder = 191011_Sample54\Part1\CorrMap_1-1
;img_range = [1,-1,2]

;[input_3]
;mi_file = 191011_Sample54\Part1\MI0002.dat
;meta_file = 191011_Sample54\Part1\metadata.ini
;out_folder = 191011_Sample54\Part1\CorrMap_2-0
;img_range = [0,-1,2]

;[input_4]
;mi_file = 191011_Sample54\Part1\MI0002.dat
;meta_file = 191011_Sample54\Part1\metadata.ini
;out_folder = 191011_Sample54\Part1\CorrMap_2-1
;img_range = [1,-1,2]